<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/layMenuLateral"
    tools:context=".home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include layout="@layout/toolbar"> </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerContatos"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="0dp"



            />

    </ScrollView>

    <ProgressBar
        android:id="@+id/progresso2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/familia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Familia" />


    <Button
        android:id="@+id/trampo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trabalho" />

    <Button
        android:id="@+id/cachaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pessoal do bar" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/lateral"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/cabecario_menu_lateral"
        app:menu="@menu/menu_lateral"/>


</androidx.drawerlayout.widget.DrawerLayout>